# course-interaction-platform

./: README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/annotation/: Authority.java  SysLog.java
common/src/main/java/authority/: AuthorityUtils.java  AuthorityVerify.java  DefaultAuthorityVerify.java  UnifyAuthorityVerify.java
common/src/main/java/dto/: CaseTableDTO.java  UploadDTO.java  UserDTO.java
common/src/main/java/exception/: RException.java
common/src/main/java/utils/: Base64.java  Constant.java  FileUtils.java  HttpContextUtils.java  HttpIOUtil.java  IpHelper.java  JwtUtils.java  Query.java  R.java  RRException.java  SQLFilter.java  UserHolder.java
course-resourse/: pom.xml
course-resourse/src/main/java/com/peking/courseresourse/: CourseResourceApplication.java
course-resourse/src/main/java/com/peking/courseresourse/aspect/: SysLogAspect.java
course-resourse/src/main/java/com/peking/courseresourse/config/: CaptchaConfig.java  CorsConfig.java  GlobalExceptionHandler.java  KaptchaTextCreator.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  SwaggerConfig.java
course-resourse/src/main/java/com/peking/courseresourse/controller/: CaseTableController.java  DownloadAdminController.java  ElectronicJournalController.java  FileController.java  LoginController.java  NoticeController.java  NotificationsController.java  PermissionController.java  ProductDesignController.java  ProjectReportController.java  ResourceController.java  RoleController.java  RoleHasPermissionsController.java  SurveyDataController.java  SysLogController.java  UserController.java  UserExtendInfoController.java  UserHasRolesController.java  UserInfoController.java  UserRoleController.java  WeeklyReportreCordsController.java
course-resourse/src/main/java/com/peking/courseresourse/dao/: CaseTableDao.java  DownloadAdminDao.java  ElectronicJournalDao.java  FilesDao.java  LoginDao.java  NoticeDao.java  NotificationsDao.java  PermissionDao.java  ProductDesignDao.java  ProjectReportDao.java  RoleDao.java  RoleHasPermissionsDao.java  SurveyDataDao.java  SurveyDataListDao.java  SysLogDao.java  UserDao.java  UserExtendInfoDao.java  UserHasRolesDao.java  UserInfoDao.java  UserRoleDao.java  WeeklyReportreCordsDao.java
course-resourse/src/main/java/com/peking/courseresourse/db/: course_resource_platform.sql  notice.sql  survey_data.sql
course-resourse/src/main/java/com/peking/courseresourse/doc/: 调研数据.md
course-resourse/src/main/java/com/peking/courseresourse/dto/: SurveyDataListDTO.java
course-resourse/src/main/java/com/peking/courseresourse/entity/: CaseTableEntity.java  DownloadAdminEntity.java  ElectronicJournalEntity.java  FilesEntity.java  Login.java  Menu.java  MenuKey.java  NoticeEntity.java  NotificationsEntity.java  PermissionEntity.java  ProductDesignEntity.java  ProjectReportEntity.java  Result.java  RoleEntity.java  RoleHasPermissionsEntity.java  SurveyDataEntity.java  SysLogEntity.java  Tree.java  UserEntity.java  UserExtendInfoEntity.java  UserHasRolesEntity.java  UserInfoEntity.java  UserRoleEntity.java  WeeklyReportreCordsEntity.java
course-resourse/src/main/java/com/peking/courseresourse/interceptor/: LoginInterceptor.java
course-resourse/src/main/java/com/peking/courseresourse/mapper/: RoleMapper.java  UserMapper.java  UserMapper.xml
course-resourse/src/main/java/com/peking/courseresourse/result/: Result.java
course-resourse/src/main/java/com/peking/courseresourse/service/: CaseTableService.java  DownloadAdminService.java  ElectronicJournalService.java  FileService.java  LoginService.java  NoticeService.java  NotificationsService.java  PermissionService.java  ProductDesignService.java  ProjectReportService.java  ResourceService.java  RoleHasPermissionsService.java  RoleService.java  SurveyDataListService.java  SurveyDataService.java  SysLogService.java  UserExtendInfoService.java  UserHasRolesService.java  UserInfoService.java  UserRoleService.java  UserService.java  WeeklyReportreCordsService.java
course-resourse/src/main/java/com/peking/courseresourse/vo/: AssignRoleVo.java  AuthorityVo.java  CheckVo.java  Echarts.java  LoginVo.java  RegisterVo.java  ReturnResource.java  UpdateStatusVo.java
course-resourse/src/main/java/courseresourse/: CourseResourseApplication.java
course-resourse/src/main/java/courseresourse/controller/: UserController.java
course-resourse/src/main/java/courseresourse/dao/: UserDao.java
course-resourse/src/main/java/courseresourse/entity/: UserEntity.java
course-resourse/src/main/java/courseresourse/service/: UserService.java
course-resourse/src/main/java/courseresourse/service/impl/: UserServiceImpl.java
course-resourse/src/main/resources/: application.yml
course-resourse/src/main/resources/mapper/courseresourse/: CaseTableDao.xml  DownloadAdminDao.xml  ElectronicJournalDao.xml  FilesDao.xml  NoticeDao.xml  NotificationsDao.xml  PermissionDao.xml  ProductDesignDao.xml  ProjectReportDao.xml  RoleDao.xml  RoleHasPermissionsDao.xml  SurveyDataDao.xml  SurveyDataListDao.xml  SysLogDao.xml  UserDao.xml  UserExtendInfoDao.xml  UserHasRolesDao.xml  UserInfoDao.xml  UserRoleDao.xml  WeeklyReportreCordsDao.xml
course-resourse/src/main/resources/src/views/modules/courseresourse/: casetable-add-or-update.vue  casetable.vue  downloadadmin-add-or-update.vue  downloadadmin.vue  electronicjournal-add-or-update.vue  electronicjournal.vue  notifications-add-or-update.vue  notifications.vue  permission-add-or-update.vue  permission.vue  productdesign-add-or-update.vue  productdesign.vue  projectreport-add-or-update.vue  projectreport.vue  role-add-or-update.vue  role.vue  rolehaspermissions-add-or-update.vue  (+15 more)
course-resourse/src/test/java/com/peking/courseresourse/: CourseResourseApplicationTests.java
course-resourse/src/test/java/com/yy/courseresourse/: CourseResourseApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
(+23 files in other folders)
